# Refactor-Gangajikimi-BE

./: .gitignore  README.md  api_specification.csv  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  hotfix.md  refactor.md
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/Myaong/Gangajikimi/: GangajikimiApplication.java
src/main/java/Myaong/Gangajikimi/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/Myaong/Gangajikimi/auth/userDetails/: CustomUserDetails.java
src/main/java/Myaong/Gangajikimi/chatmessage/converter/: MessageConverter.java
src/main/java/Myaong/Gangajikimi/chatmessage/entity/: ChatMessage.java
src/main/java/Myaong/Gangajikimi/chatmessage/listener/: WebSocketEventListener.java
src/main/java/Myaong/Gangajikimi/chatmessage/repository/: ChatMessageRepository.java  MessageRepository.java
src/main/java/Myaong/Gangajikimi/chatmessage/service/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/Myaong/Gangajikimi/chatroom/converter/: ChatRoomConverter.java
src/main/java/Myaong/Gangajikimi/chatroom/entity/: ChatRoom.java
src/main/java/Myaong/Gangajikimi/chatroom/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
src/main/java/Myaong/Gangajikimi/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/Myaong/Gangajikimi/common/: BaseEntity.java
src/main/java/Myaong/Gangajikimi/common/base/: BaseEntity.java
src/main/java/Myaong/Gangajikimi/common/dto/: DogStatusUpdateRequest.java  DogStatusUpdateResponse.java  PageResponse.java
src/main/java/Myaong/Gangajikimi/config/: CORSConfig.java  JacksonConfig.java  JpaConfig.java  MultipartConfig.java  QueryDSLConfig.java  RedisConfig.java  RedisSubscriber.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/Myaong/Gangajikimi/dogtype/: DogType.java
src/main/java/Myaong/Gangajikimi/facade/: PostFoundFacade.java  PostLostFacade.java
src/main/java/Myaong/Gangajikimi/fastapi/: FastApiService.java
src/main/java/Myaong/Gangajikimi/s3file/: S3Config.java
src/main/resources/: application-dev.yml
src/main/resources/static/: test-chat.html
src/test/java/Myaong/Gangajikimi/: GangajikimiApplicationTests.java
(+120 files in other folders)
